# Example Caddyfile for your homelab
# This file demonstrates various features you can manage with Clubs

# Simple static file server
files.example.com {
	root * /var/www/files
	file_server browse
	encode gzip
}

# Reverse proxy to a backend service
app.example.com {
	reverse_proxy localhost:3000
	encode gzip
}

# Multiple backends with load balancing
api.example.com {
	reverse_proxy localhost:4000 localhost:4001 localhost:4002
	encode gzip
}

# HTTPS with automatic certificate
secure.example.com {
	reverse_proxy localhost:5000
	tls your-email@example.com
}

# Custom headers
cdn.example.com {
	root * /var/www/cdn
	file_server
	
	header {
		Cache-Control "public, max-age=31536000"
		X-Content-Type-Options "nosniff"
	}
	
	encode gzip
}

# Redirect to another domain
old.example.com {
	redir https://new.example.com{uri} permanent
}

# Basic auth protected admin panel
admin.example.com {
	reverse_proxy localhost:8000
	basicauth {
		admin $2a$14$...hashed_password...
	}
}
